<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .aboutUs{
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(assets/media/hogwarts-legacy-harry-potter.png) no-repeat center;
            /* block-size: 100%; */
            background-attachment: fixed;
            text-align: center;
            background-size: cover;
        
        }
        .item>h1{
            color: #fff;
            font-size: 40px;
            padding: 30px;
        }
        .item>p{
            padding: 20px;
            line-height: 2;
            color: #fff;
            font-size: 17px;
        }
        .btn{
            background-color: #fff;
            font-weight: bold;
            padding: 10px;
            border-radius: 25px;
            width: 100px;
            transition: 0.3s;
            margin-top: 30px;
            border: 1px solid #000;
            margin: 20px;
        }
        .btn:hover{
            color: #fff;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <section class="aboutUs">
        <div class="item">
            <h1>ABOUT US</h1>
            <p>Fantasy Adventure Land is a website that was created by a group of talented designers and developers who are passionate about fantasy and adventure. The website was inspired by the desire to create a place where people could escape to a world of imagination and wonder.Fantasy Adventure Land has the potential to become a beloved destination for fantasy enthusiasts, offering them an escape from the mundane and a chance to immerse themselves in a world of boundless imagination and wonder.
            </p>
            <p>Our team is a diverse group of talented individuals who share a deep love for fantasy and adventure. We come from different backgrounds, including design, development, storytelling, and world-building, but our collective passion unites us to create something extraordinary. Together, we strive to bring the enchanting world of Fantasy Adventure Land to life with dedication and creativity.</p>
            <p>Our mission is to be the premier online destination for fantasy enthusiasts. We want to inspire and delight our visitors by offering them an interactive platform where they can embark on epic quests, encounter mythical creatures, forge friendships, and experience a sense of belonging in a vibrant fantasy community.</p>
            <button class="btn">Learn More</button>
        </div>
    </section>
</body>
</html>