<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body {
            background-color: rgb(242, 202, 157);
        }
        .heading{
            padding: 20px;
            text-align: center;
        }
        .cell{
            display: flex;
            flex-direction: column;
            width: 33%;
            margin: 15px;
            border-radius: 8px;
            border: 1px solid #000;
            justify-content: center;
            height: 335px;
            background-color: lightskyblue;
            align-items: center;
        }
        .cell img{
            margin: 15px;
            width: 70%;
            height: 60%;
            align-items: center;
            border: 1px solid #000;
        }
        .cell h2{
            text-align: center;
        }
        .cell p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>BESTIARY</h1>
        </div>
        <div class="main-carousel">
            
            <div class="cell">
                <img src="assets/media/img1.jpg" alt="">
                <h2>BUCK BEAK</h2>
                <p>Hippogriffs are proud and powerful creatures, known for their grace and sensitivity. They are also capable of intelligent communication with humans.</p>
            </div>
            <div class="cell">
                <img src="assets/media/img2.jpg" alt="">
                <h2>BASILISKS</h2>
                <p>
                    In mythology and fiction, a "Basilisk" is a legendary creature often depicted as a venomous serpent or a dragon with the  through its deadly venom.</p>
            </div>
            <div class="cell">
                <img src="assets/media/img3.jpg" alt="">
                <h2>WARE WOLF</h2>
                <p>In many werewolf legends, the transformation into a werewolf is said to be a result of a curse, either through being bitten by another werewolf or through some form of dark magic.</p>
            </div>
            <div class="cell">
                <img src="assets/media/img4.jpg" alt="">
                <h2>ARAGOG</h2>
                <p>Aragog is a giant Acromantula, a species of enormous spider with a taste for human flesh. He is the offspring of the Acromantula called Mosag, who resides in the Forbi and Wizardry.</p>
            </div>
        </div>
    
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script>
        $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            wrapAround: true,
            freeScroll: true
          });
        </script>
</body>
</html>